<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare Noche</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            width: 250px; /* Ancho del cuadro */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde del cuadro */
            margin-bottom: 20px; /* Margen inferior */
        }
        .image-container img {
            width: 100%; /* Imagen ocupa todo el ancho del cuadro */
            display: block; /* Eliminar espacio adicional */
            margin-bottom: 10px; /* Espacio entre imagen y párrafos */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="Imagen1 (1).jpg" alt="Imagen 1">
            <p>Como primer paso tienes que desmaquillarte</p>
        </div>
        <div class="image-container">
            <img src="Imagen2 (2).jpg" alt="Imagen 2">
            <p>Como segundo paso usar tu limpiador que tengas</p>
        </div>
        <div class="image-container">
            <img src="Imagen1 (3).jpg" alt="Imagen 3">
            <p>Como tercer paso Exfoliate la cara</p>
        </div>
        <div class="image-container">
            <img src="Imagen1 (4).jpg" alt="Imagen 4">
            <p>Como Cuarto paso echate el gotario</p>
        </div>
         <div class="image-container">
            <img src="Imagen1 (5).jpg" alt="Imagen 5">
            <p>Quinto Paso echate la esencia resetado por el demartologo</p>
        </div>
    <div class="image-container">
            <img src="imagen6.jpg" alt="Imagen 6">
            <p>Sexto Paso Ponte mascarrilla(ya sea cualquier tipo de mascarrilla)</p>
        </div>
        <div class="image-container">
            <img src="imagen7.jpg" alt="Imagen 7">
            <p>Septimo paso usar tu contorno de ojos</p>
        </div>
           <div class="image-container">
            <img src="imagen8.jpg" alt="Imagen 8">
            <p>y por ultimo echar crema facial</p>
        </div>
        <!-- Agrega más imágenes y párrafos según necesites -->
    </div>
</body>
</html>